<?xml version="1.0" encoding="utf-8"?>
<!-- profile_page.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/genderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genderLabel">

        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:layout_below="@+id/genderRadioGroup"
            android:layout_marginTop="16dp"
            android:inputType="phone"
            android:digits="0123456789"
            android:maxLength="10"/>

        <EditText
            android:id="@+id/allergiesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Allergies Information"
            android:layout_below="@+id/phoneNumberEditText"
            android:layout_marginTop="16dp"
            android:inputType="textMultiLine"
            android:lines="6"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_below="@+id/allergiesEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/fetchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch"
            android:layout_below="@+id/saveButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <!-- Add delete account button -->
        <Button
            android:id="@+id/deleteAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            android:layout_below="@+id/fetchButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

    </RadioGroup>
</RelativeLayout>
